.all {
  margin: auto;
  justify-content: center;
}

  .card-deck {
    margin: 20px;
    /*display: flex; /* equal height of the children */
    /*width: 1000px;
    /*height: 1500; 
    /*justify-content: center;
    /*max-width: auto; */
    box-sizing: content-box;
    
  }

.descripcionAc {
  text-align: center;
  align-content: center;
  vertical-align: middle;
}

.card {
  padding: 10px;
  border-radius: 20px;
  border: 0px;
}

.card:hover{
  transition: all 400ms ease;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
  transform: translateY(-3%);
}

  .card-p{
    text-align: justify;
    color: black;
}

.c1, .c3, .c6, .c8 {
  background-color: rgba(11, 48, 66, 0.5);
}

.c2, .c4, .c5, .c7 {
  background-color: rgba(78, 177, 144, 0.5);
}

  .card-body {
    padding: 10px;
    text-align: center;
  }

  .tituloAc{
    font-size: 50px;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;

}

hr {
  height: 5px;  /* cambias largo del borde */
  margin-bottom: 10px;
  background-color: rgb(96, 186, 155);
  width: 45%;
}

.descripcionAc{
    font-size: 21px;
    text-align: justify;
    margin-left: 50px;
    margin-right: 50px;
}

.card-img-top {
  border-radius: 250px;
  border: 5px solid rgba(39, 110, 146, 0.5);
}

.card-deck {
    animation: fadeIn 5s;
  }

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.nav-link:hover{
  transition: all 400ms ease;
  transform: translateY(-3%);
}

footer {
  color:white; 
  background-color: black;
  text-align: center;
  height: 100px;
  line-height: 100px;
  margin-top: 50px;
}
